Sensor -> RJ45  Red      Pin 5    On computer - Red       Pin  1   3.3V
                White    Pin 4                  Black     Pin  6   Ground
		Blue     Pin 1                  Blue      Pin  3   I2C Data
		Yellow   Pin 3                  Green     Pin  5   I2C Clock

Sand filter pump sensor signal                            Pin 35   GPIO 24
Sand filter pump sensor ground                            Pin 34   Ground
Septic pump sensor signal                                 Pin 37   GPIO 25
Septic pump sensor ground                                 Pin 39   Ground


Red            3V3  (1) (2)  5V
Blue         GPIO2  (3) (4)  5V
Green        GPIO3  (5) (6)  GND     Black
             GPIO4  (7) (8)  GPIO14
               GND  (9) (10) GPIO15
            GPIO17 (11) (12) GPIO18
            GPIO27 (13) (14) GND
            GPIO22 (15) (16) GPIO23
               3V3 (17) (18) GPIO24
            GPIO10 (19) (20) GND
             GPIO9 (21) (22) GPIO25
            GPIO11 (23) (24) GPIO8
               GND (25) (26) GPIO7
             GPIO0 (27) (28) GPIO1
             GPIO5 (29) (30) GND
             GPIO6 (31) (32) GPIO12
            GPIO13 (33) (34) GND      Green/White
Brown/White GPIO19 (35) (36) GPIO16
Grey/White  GPIO26 (37) (38) GPIO20
White/Grey     GND (39) (40) GPIO21
